<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<RelativeLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll3"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="25dp"
							android:padding="8dp"
							android:orientation="horizontal">
							<CheckBox
								android:id="@+id/checkbox1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="pk8 + pem keys"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:checked="true" />
							<CheckBox
								android:id="@+id/checkbox2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="jks key"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000" />
						</LinearLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/directory"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="/MT2/keys/"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Destination Path"
								android:textColorHint="#607D8B"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical"
								android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
								
								android:inputType="textFilter"
								android:focusable="true" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinput_keyName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="20dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/key_name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Alias / Key name"
								android:textColorHint="#607D8B"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical"
								android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"
								
								android:inputType="textFilter"
								android:focusable="true" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinput2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="20dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
							android:visibility="gone">
							<EditText
								android:id="@+id/storePass"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Store Password (For jks)"
								android:textColorHint="#607D8B"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical"
								android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$"
								
								android:inputType="textFilter"
								android:focusable="true" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinput3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
							android:visibility="gone">
							<EditText
								android:id="@+id/keyPass"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Key Password (For jks)"
								android:textColorHint="#607D8B"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical"
								android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$"
								
								android:inputType="textFilter"
								android:focusable="true" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinput4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/keySize"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="2048"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Key Size(Leave Default)"
								android:textColorHint="#607D8B"
								android:inputType="numberDecimal"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinput5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/date"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="25"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Validity (Years Only)"
								android:textColorHint="#607D8B"
								android:inputType="numberDecimal"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinput6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="20dp"
							android:padding="4dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/commonName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="First and Last Name"
								android:textColorHint="#607D8B"
								android:imeOptions="actionDone"
								android:layout_gravity="center_vertical"
								android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
								
								android:inputType="textFilter"
								android:focusable="true" />
						</com.google.android.material.textfield.TextInputLayout>
						<Switch
							android:id="@+id/switch1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:padding="8dp"
							android:text="More options "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear_more"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:orientation="vertical"
							android:visibility="gone">
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/textinput7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
								android:padding="4dp"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
								<EditText
									android:id="@+id/organizationUnit"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Organizational Unit"
									android:textColorHint="#607D8B"
									android:imeOptions="actionDone"
									android:layout_gravity="center_vertical"
									android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
									
									android:inputType="textFilter"
									android:focusable="true" />
							</com.google.android.material.textfield.TextInputLayout>
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/textinput8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:layout_marginBottom="10dp"
								android:padding="4dp"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
								<EditText
									android:id="@+id/organizationName"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Organization"
									android:textColorHint="#607D8B"
									android:imeOptions="actionDone"
									android:layout_gravity="center_vertical"
									android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
									
									android:inputType="textFilter"
									android:focusable="true" />
							</com.google.android.material.textfield.TextInputLayout>
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/textinput9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:padding="4dp"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
								<EditText
									android:id="@+id/localityName"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="City or Locality"
									android:textColorHint="#607D8B"
									android:imeOptions="actionDone"
									android:layout_gravity="center_vertical"
									android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
									
									android:inputType="textFilter"
									android:focusable="true" />
							</com.google.android.material.textfield.TextInputLayout>
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/textinput10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:padding="4dp"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
								<EditText
									android:id="@+id/stateName"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="State or Province"
									android:textColorHint="#607D8B"
									android:imeOptions="actionDone"
									android:layout_gravity="center_vertical"
									android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
									
									android:inputType="textFilter"
									android:focusable="true" />
							</com.google.android.material.textfield.TextInputLayout>
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/textinput11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:padding="4dp"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
								>
								<EditText
									android:id="@+id/country"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Country Code (XX)"
									android:textColorHint="#607D8B"
									android:imeOptions="actionDone"
									android:layout_gravity="center_vertical"
									android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456790"
									
									android:inputType="textFilter"
									android:focusable="true" />
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/copyright"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="© Radhe Krushna"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:padding="8dp"
				android:background="#03A9F4"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_alignRight="@id/linear12"
				android:layout_alignBottom="@id/linear12">
				<ImageView
					android:id="@+id/fab_icon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/fab_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="Build Key"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
